
// WARNING: Removing unreachable block (ram,0x00400b0a)
// WARNING: Removing unreachable block (ram,0x00400b10)
// WARNING: [rz-ghidra] Detected overlap for variable var_ch

undefined8 main(int argc, char **argv)
{
	int32_t iVar1;
	undefined8 uVar2;
	int64_t iVar3;
	char **ppcVar4;
	char **var_120h;
	int var_114h;
	char *filename;
	char *ptr;
	char *format;
	int32_t var_ch;
	FILE *stream;

	ppcVar4 = &format;
	for (iVar3 = 0xc; iVar3 != 0; iVar3 = iVar3 + -1)
	{
		*ppcVar4 = (char *)0x0;
		ppcVar4 = ppcVar4 + 1;
	}
	*(undefined4 *)ppcVar4 = 0;
	ppcVar4 = &ptr;
	for (iVar3 = 5; iVar3 != 0; iVar3 = iVar3 + -1)
	{
		*ppcVar4 = (char *)0x0;
		ppcVar4 = ppcVar4 + 1;
	}
	*(undefined *)ppcVar4 = 0;
	ppcVar4 = &filename;
	for (iVar3 = 0xc; iVar3 != 0; iVar3 = iVar3 + -1)
	{
		*ppcVar4 = (char *)0x0;
		ppcVar4 = ppcVar4 + 1;
	}
	*(undefined4 *)ppcVar4 = 0;
	stream = (FILE *)0x0;
	var_ch = 0;
	stream = (FILE *)fopen("/home/users/level03/.pass", 0x400bb0);
	if (stream == (FILE *)0x0)
	{
		fwrite("ERROR: failed to open password file\n", 1, 0x24, _stderr);
		exit(1);
	}
	var_ch = fread(&ptr, 1, 0x29, stream);
	iVar3 = strcspn(&ptr, 0x400bf5);
	*(undefined *)((int64_t)&ptr + iVar3) = 0;
	if (var_ch != 0x29)
	{
		fwrite("ERROR: failed to read password file\n", 1, 0x24, _stderr);
		fwrite("ERROR: failed to read password file\n", 1, 0x24, _stderr);
		exit(1);
	}
	fclose(stream);
	puts("===== [ Secure Access System v1.0 ] =====");
	puts(0x400c50);
	puts("| You must login to access this system. |");
	puts(0x400cb0);
	printf("--[ Username: ");
	fgets(&format, 100, _stdin);
	iVar3 = strcspn(&format, 0x400bf5);
	*(undefined *)((int64_t)&format + iVar3) = 0;
	printf("--[ Password: ");
	fgets(&filename, 100, _stdin);
	iVar3 = strcspn(&filename, 0x400bf5);
	*(undefined *)((int64_t)&filename + iVar3) = 0;
	puts("*****************************************");
	iVar1 = strncmp(&ptr, &filename, 0x29);
	if (iVar1 != 0)
	{
		printf(&format);
		puts(" does not have access!");
		exit(1);
		uVar2 =.init();
		return uVar2;
	}
	printf("Greetings, %s!\n", &format);
	system("/bin/sh");
	return 0;
}
