undefined4 main(void)
{
    undefined4 uVar1;
    int32_t iVar2;
    undefined4 *puVar3;
    undefined4 auStack84 [16];
    int32_t iStack20;
    int32_t var_bp_8h;

    puVar3 = auStack84;
    for (iVar2 = 0x10; iVar2 != 0; iVar2 = iVar2 + -1) {
        *puVar3 = 0;
        puVar3 = puVar3 + 1;
    }
    iStack20 = 0;
    puts("********* ADMIN LOGIN PROMPT *********");
    printf("Enter Username: ");
    fgets(a_user_name, 0x100, _stdin);
    iStack20 = verify_user_name();
    if (iStack20 == 0) {
        puts("Enter Password: ");
        fgets(auStack84, 100, _stdin);
        iStack20 = verify_user_pass((char *)auStack84);
        if ((iStack20 == 0) || (iStack20 != 0)) {
            puts("nope, incorrect password...\n");
            uVar1 = 1;
        } else {
            uVar1 = 0;
        }
    } else {
        puts("nope, incorrect username...\n");
        uVar1 = 1;
    }
    return uVar1;
}
